COMPONENTSUSED:
Arduino UNO , Motor driver ,Bluetooth HC-05 , Battery (4Veach) , DC motor (300rpm,30V) , Switch , Tyres , Arduino USB, Jumper wires , DC Battery (9v) , Battery Holder 
 
                                                    
 
MATERIAL USED:
Sellotape , Wooden pieces , wire , Glue gun , Scissors , Fevikwik , Wire cutter ,Screw driver , Iron rode . 
 
                          
PROCEDURE:
1.Ready the wooden base first. 
2.Cut into suitable pieces and fix it into model of truck. 
3.Attach 4 batteries (each 4v) by the help of Sellotape and battery holder. 
4.Fix the 4 wheels along with separate motors. 
5.Attach Arduino UNO ,motor driver and HC-05 with the help of jumper wires. 
6.Insert the code by attaching Arduino USB with laptop. 
7.Connect the Bluetooth with any device and start controlling it. 

 
 
APPLICATION:
1.Toy cars and vehicles provide a fun source of entertainment, 
while building motor, cognitive, and social skills at the same 
time.  
2.They give children an opportunity to use their imagination 
and create their own adventures as  
they pretend to drive, sail, fly, or move around their 
environment. 
3.They also used for security purposes.  
